# Spring-Security-config-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sufu/blog/server/: BlogServeApplication.java
src/main/java/com/sufu/blog/server/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/sufu/blog/server/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/sufu/blog/server/config/security/: CaptchaConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUsernamePasswordAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/sufu/blog/server/controller/: CaptchaController.java  TestController.java  UserController.java
src/main/java/com/sufu/blog/server/dto/: BaseResult.java  LoginParamsDTO.java  RegisterParamsDTO.java
src/main/java/com/sufu/blog/server/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/sufu/blog/server/exception/: GlobalExceptionHandler.java
src/main/java/com/sufu/blog/server/mapper/: UserMapper.java
src/main/java/com/sufu/blog/server/service/: UserService.java
src/main/java/com/sufu/blog/server/service/impl/: UserServiceImpl.java
src/main/java/com/sufu/blog/server/util/: CaptchaUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
src/main/resources/: application.yml
src/test/java/: BlogTest.java  JpaAutoCreateTableTest.java  MybatisPlusTest.java
